PP_SD_DEVICE=/dev/sdc
PP_PARTA=/dev/sdc1
PP_PARTB=/dev/sdc2

# Only needed if you want a custom file, otherwise do not change.
FEDORA_RAW_FILE=Fedora-Workstation-Rawhide-20200214.n.1.aarch64.raw
KERNEL_RAW_FILE=pp.tar.gz
