PP_SD_DEVICE=/dev/sdc
# This is neccesary because if your system detects it as mmcblk
# then the partitions are mmcblkXpY instead of mmcblkXY.
# Could this be automatic? Yes. Is it? No.
# These partitions do not need to exist yet, they will be created.
PP_PARTA=/dev/sdc1
PP_PARTB=/dev/sdc2

# Only needed if you want a custom file, otherwise do not change.
FEDORA_RAW_FILE=Fedora-Minimal-Rawhide-20200220.n.1.aarch64.raw
KERNEL_RAW_DIR=pp-5.6

export PP_SD_DEVICE
export PP_PARTA
export PP_PARTB
export FEDORA_RAW_FILE
export KERNEL_RAW_DIR
